<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10200.17.0328.0755                               -->
<workbook source-build='10.2.1 (10200.17.0328.0755)' source-platform='win' version='10.2' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='newmedicus_production' inline='true' name='federated.0gi33qg1k60x851a1kap91g09zl7' version='10.2'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='datalexmedicus.ce7kgvjqu7hv.ap-southeast-2.rds.amazonaws.com' name='postgres.0ssxi6p10kj4vs13qz2uk19wk16l'>
            <connection authentication='username-password' class='postgres' dbname='newmedicus_production' odbc-native-protocol='' one-time-sql='' port='5432' server='datalexmedicus.ce7kgvjqu7hv.ap-southeast-2.rds.amazonaws.com' username='datalexmedicus' />
          </named-connection>
        </named-connections>
        <relation join='left' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='STR([appointments].[id])' />
              <expression op='[invoices].[appointment_id]' />
            </expression>
          </clause>
          <relation join='left' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[doctors].[id]' />
                <expression op='[appointments].[doctor_id]' />
              </expression>
            </clause>
            <relation connection='postgres.0ssxi6p10kj4vs13qz2uk19wk16l' name='doctors' table='[public].[doctors]' type='table' />
            <relation connection='postgres.0ssxi6p10kj4vs13qz2uk19wk16l' name='appointments' table='[public].[appointments]' type='table' />
          </relation>
          <relation connection='postgres.0ssxi6p10kj4vs13qz2uk19wk16l' name='invoices' table='[public].[invoices]' type='table' />
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[doctors]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[email]</local-name>
            <parent-name>[doctors]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[encrypted_password]</local-name>
            <parent-name>[doctors]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reset_password_token]</local-name>
            <parent-name>[doctors]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reset_password_sent_at]</local-name>
            <parent-name>[doctors]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[remember_created_at]</local-name>
            <parent-name>[doctors]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sign_in_count]</local-name>
            <parent-name>[doctors]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[current_sign_in_at]</local-name>
            <parent-name>[doctors]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_sign_in_at]</local-name>
            <parent-name>[doctors]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[current_sign_in_ip]</local-name>
            <parent-name>[doctors]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_sign_in_ip]</local-name>
            <parent-name>[doctors]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[first_name]</local-name>
            <parent-name>[doctors]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_name]</local-name>
            <parent-name>[doctors]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[created_at]</local-name>
            <parent-name>[doctors]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[updated_at]</local-name>
            <parent-name>[doctors]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[address_1]</local-name>
            <parent-name>[doctors]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[address_2]</local-name>
            <parent-name>[doctors]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city_name]</local-name>
            <parent-name>[doctors]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state_name]</local-name>
            <parent-name>[doctors]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[postcode]</local-name>
            <parent-name>[doctors]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[phone]</local-name>
            <parent-name>[doctors]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[info]</local-name>
            <parent-name>[doctors]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[doctornotes]</local-name>
            <parent-name>[doctors]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country_name]</local-name>
            <parent-name>[doctors]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tme_zone]</local-name>
            <parent-name>[doctors]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[doctors]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[qualifications]</local-name>
            <parent-name>[doctors]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title]</local-name>
            <parent-name>[doctors]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[can_set_appointments]</local-name>
            <parent-name>[doctors]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[access_emailsent]</local-name>
            <parent-name>[doctors]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[slot_color]</local-name>
            <parent-name>[doctors]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[provider_number]</local-name>
            <parent-name>[doctors]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[assistent_name_1]</local-name>
            <parent-name>[doctors]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[assistent_color_1]</local-name>
            <parent-name>[doctors]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[assistent_name_2]</local-name>
            <parent-name>[doctors]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[assistent_color_2]</local-name>
            <parent-name>[doctors]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[assistent_name_3]</local-name>
            <parent-name>[doctors]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[assistent_color_3]</local-name>
            <parent-name>[doctors]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cv]</local-name>
            <parent-name>[doctors]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id (appointments)]</local-name>
            <parent-name>[appointments]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title (appointments)]</local-name>
            <parent-name>[appointments]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[starttime]</local-name>
            <parent-name>[appointments]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[endtime]</local-name>
            <parent-name>[appointments]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[appointmentnotes]</local-name>
            <parent-name>[appointments]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[created_at (appointments)]</local-name>
            <parent-name>[appointments]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[updated_at (appointments)]</local-name>
            <parent-name>[appointments]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[firm_id]</local-name>
            <parent-name>[appointments]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[doctor_id]</local-name>
            <parent-name>[appointments]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[client_id]</local-name>
            <parent-name>[appointments]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[clinic_id]</local-name>
            <parent-name>[appointments]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lawyer_name]</local-name>
            <parent-name>[appointments]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lawyer_id]</local-name>
            <parent-name>[appointments]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tme_zone (appointments)]</local-name>
            <parent-name>[appointments]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[created_lawyer]</local-name>
            <parent-name>[appointments]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[client_name]</local-name>
            <parent-name>[appointments]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[appointment_type]</local-name>
            <parent-name>[appointments]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state (appointments)]</local-name>
            <parent-name>[appointments]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[workable_id]</local-name>
            <parent-name>[appointments]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[firm_specific]</local-name>
            <parent-name>[appointments]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[clientservice_id]</local-name>
            <parent-name>[appointments]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number_of_weeks]</local-name>
            <parent-name>[appointments]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cancel_comments]</local-name>
            <parent-name>[appointments]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[client_booking_confirmation]</local-name>
            <parent-name>[appointments]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[assistent]</local-name>
            <parent-name>[appointments]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tme_zone_offset]</local-name>
            <parent-name>[appointments]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id (invoices)]</local-name>
            <parent-name>[invoices]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[invoice_number]</local-name>
            <parent-name>[invoices]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[firm_id (invoices)]</local-name>
            <parent-name>[invoices]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[branch_id]</local-name>
            <parent-name>[invoices]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[created_at (invoices)]</local-name>
            <parent-name>[invoices]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[updated_at (invoices)]</local-name>
            <parent-name>[invoices]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[comments]</local-name>
            <parent-name>[invoices]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total]</local-name>
            <parent-name>[invoices]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state (invoices)]</local-name>
            <parent-name>[invoices]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_paid]</local-name>
            <parent-name>[invoices]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[due_at]</local-name>
            <parent-name>[invoices]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[paid_at]</local-name>
            <parent-name>[invoices]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[refunded_at]</local-name>
            <parent-name>[invoices]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[clientservices_id]</local-name>
            <parent-name>[invoices]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[invoiceable_name]</local-name>
            <parent-name>[invoices]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[invoiceable_id]</local-name>
            <parent-name>[invoices]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[addressable_id]</local-name>
            <parent-name>[invoices]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[addressable_type]</local-name>
            <parent-name>[invoices]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fulladdress]</local-name>
            <parent-name>[invoices]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lawyer_id (invoices)]</local-name>
            <parent-name>[invoices]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[client_id (invoices)]</local-name>
            <parent-name>[invoices]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[invoice_date]</local-name>
            <parent-name>[invoices]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[uuid_no]</local-name>
            <parent-name>[invoices]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[address_1 (invoices)]</local-name>
            <parent-name>[invoices]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[address_2 (invoices)]</local-name>
            <parent-name>[invoices]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city_name (invoices)]</local-name>
            <parent-name>[invoices]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state_name (invoices)]</local-name>
            <parent-name>[invoices]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[postcode (invoices)]</local-name>
            <parent-name>[invoices]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country_name (invoices)]</local-name>
            <parent-name>[invoices]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_terms]</local-name>
            <parent-name>[invoices]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_reference]</local-name>
            <parent-name>[invoices]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[first_name (invoices)]</local-name>
            <parent-name>[invoices]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_name (invoices)]</local-name>
            <parent-name>[invoices]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[business_name]</local-name>
            <parent-name>[invoices]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title (invoices)]</local-name>
            <parent-name>[invoices]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[invoice_type]</local-name>
            <parent-name>[invoices]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sent_to]</local-name>
            <parent-name>[invoices]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cheque]</local-name>
            <parent-name>[invoices]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[case_manager]</local-name>
            <parent-name>[invoices]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[claim_number]</local-name>
            <parent-name>[invoices]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fta]</local-name>
            <parent-name>[invoices]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[appointment_id]</local-name>
            <parent-name>[invoices]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[email_sent_at]</local-name>
            <parent-name>[invoices]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Maintain' datatype='string' name='[Calculation_915919640659718144]' role='measure' type='nominal'>
        <calculation class='tableau' formula='LOOKUP(MIN([first_name]),0)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Access Emailsent' datatype='boolean' name='[access_emailsent]' role='dimension' type='nominal' />
      <column caption='Address 1 (Invoices)' datatype='string' name='[address_1 (invoices)]' role='dimension' type='nominal' />
      <column aggregation='CountD' caption='Address 1' datatype='string' name='[address_1]' role='dimension' type='nominal' />
      <column caption='Address 2 (Invoices)' datatype='string' name='[address_2 (invoices)]' role='dimension' type='nominal' />
      <column caption='Address 2' datatype='string' name='[address_2]' role='dimension' type='nominal' />
      <column caption='Addressable Id' datatype='string' name='[addressable_id]' role='dimension' type='nominal' />
      <column caption='Addressable Type' datatype='string' name='[addressable_type]' role='dimension' type='nominal' />
      <column caption='Appointment Id' datatype='string' name='[appointment_id]' role='dimension' type='nominal' />
      <column caption='Appointment Type' datatype='string' name='[appointment_type]' role='dimension' type='nominal' />
      <column caption='Appointmentnotes' datatype='string' hidden='true' name='[appointmentnotes]' role='dimension' type='nominal' />
      <column caption='Assistent' datatype='string' name='[assistent]' role='dimension' type='nominal' />
      <column caption='Assistent Color 1' datatype='string' name='[assistent_color_1]' role='dimension' type='nominal' />
      <column caption='Assistent Color 2' datatype='string' name='[assistent_color_2]' role='dimension' type='nominal' />
      <column caption='Assistent Color 3' datatype='string' name='[assistent_color_3]' role='dimension' type='nominal' />
      <column caption='Assistent Name 1' datatype='string' name='[assistent_name_1]' role='dimension' type='nominal' />
      <column caption='Assistent Name 2' datatype='string' name='[assistent_name_2]' role='dimension' type='nominal' />
      <column caption='Assistent Name 3' datatype='string' name='[assistent_name_3]' role='dimension' type='nominal' />
      <column caption='Branch Id' datatype='string' name='[branch_id]' role='dimension' type='nominal' />
      <column caption='Business Name' datatype='string' name='[business_name]' role='dimension' type='nominal' />
      <column caption='Can Set Appointments' datatype='boolean' name='[can_set_appointments]' role='dimension' type='nominal' />
      <column caption='Cancel Comments' datatype='string' name='[cancel_comments]' role='dimension' type='nominal' />
      <column caption='Case Manager' datatype='string' name='[case_manager]' role='dimension' type='nominal' />
      <column caption='Cheque' datatype='string' name='[cheque]' role='dimension' type='nominal' />
      <column caption='City Name (Invoices)' datatype='string' name='[city_name (invoices)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='City Name' datatype='string' name='[city_name]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Claim Number' datatype='string' name='[claim_number]' role='dimension' type='nominal' />
      <column caption='Client Booking Confirmation' datatype='string' name='[client_booking_confirmation]' role='dimension' type='nominal' />
      <column caption='Client Id (Invoices)' datatype='string' name='[client_id (invoices)]' role='dimension' type='nominal' />
      <column caption='Client Id' datatype='string' name='[client_id]' role='dimension' type='nominal' />
      <column caption='Client Name' datatype='string' name='[client_name]' role='dimension' type='nominal' />
      <column caption='Clientservice Id' datatype='string' name='[clientservice_id]' role='dimension' type='nominal' />
      <column caption='Clientservices Id' datatype='string' name='[clientservices_id]' role='dimension' type='nominal' />
      <column caption='Clinic Id' datatype='string' name='[clinic_id]' role='dimension' type='nominal' />
      <column caption='Comments' datatype='string' name='[comments]' role='dimension' type='nominal' />
      <column caption='Country Name (Invoices)' datatype='string' name='[country_name (invoices)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Country Name' datatype='string' name='[country_name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Created At (Appointments)' datatype='datetime' hidden='true' name='[created_at (appointments)]' role='dimension' type='ordinal' />
      <column caption='Created At (Invoices)' datatype='datetime' name='[created_at (invoices)]' role='dimension' type='ordinal' />
      <column caption='Created At' datatype='datetime' hidden='true' name='[created_at]' role='dimension' type='ordinal' />
      <column caption='Created Lawyer' datatype='integer' name='[created_lawyer]' role='measure' type='quantitative' />
      <column caption='Current Sign In At' datatype='datetime' hidden='true' name='[current_sign_in_at]' role='dimension' type='ordinal' />
      <column caption='Current Sign In Ip' datatype='string' hidden='true' name='[current_sign_in_ip]' role='dimension' type='nominal' />
      <column caption='Customer Reference' datatype='string' name='[customer_reference]' role='dimension' type='nominal' />
      <column caption='Cv' datatype='string' name='[cv]' role='dimension' type='nominal' />
      <column caption='Doctor Id' datatype='string' name='[doctor_id]' role='dimension' type='nominal' />
      <column caption='Doctornotes' datatype='string' name='[doctornotes]' role='dimension' type='nominal' />
      <column caption='Due At' datatype='date' name='[due_at]' role='dimension' type='ordinal' />
      <column caption='Email' datatype='string' hidden='true' name='[email]' role='dimension' type='nominal' />
      <column caption='Email Sent At' datatype='datetime' name='[email_sent_at]' role='dimension' type='ordinal' />
      <column caption='Encrypted Password' datatype='string' hidden='true' name='[encrypted_password]' role='dimension' type='nominal' />
      <column caption='Endtime' datatype='datetime' name='[endtime]' role='dimension' type='ordinal' />
      <column caption='Firm Id (Invoices)' datatype='string' name='[firm_id (invoices)]' role='dimension' type='nominal' />
      <column caption='Firm Id' datatype='string' name='[firm_id]' role='dimension' type='nominal' />
      <column caption='Firm Specific' datatype='boolean' name='[firm_specific]' role='dimension' type='nominal' />
      <column caption='First Name (Invoices)' datatype='string' name='[first_name (invoices)]' role='dimension' type='nominal' />
      <column caption='First Name' datatype='string' name='[first_name]' role='dimension' type='nominal' />
      <column caption='Fta' datatype='boolean' name='[fta]' role='dimension' type='nominal' />
      <column caption='Fulladdress' datatype='string' name='[fulladdress]' role='dimension' type='nominal' />
      <column aggregation='CountD' caption='Id (Appointments)' datatype='string' default-role='measure' default-type='quantitative' name='[id (appointments)]' role='dimension' type='nominal' />
      <column aggregation='CountD' caption='Id (Invoices)' datatype='string' default-role='measure' default-type='quantitative' name='[id (invoices)]' role='dimension' type='nominal' />
      <column caption='Id' datatype='string' name='[id]' role='dimension' type='nominal' />
      <column caption='Info' datatype='string' name='[info]' role='dimension' type='nominal' />
      <column caption='Invoice Date' datatype='date' name='[invoice_date]' role='dimension' type='ordinal' />
      <column caption='Invoice Number' datatype='string' name='[invoice_number]' role='dimension' type='nominal' />
      <column caption='Invoice Type' datatype='string' name='[invoice_type]' role='dimension' type='nominal' />
      <column caption='Invoiceable Id' datatype='string' name='[invoiceable_id]' role='dimension' type='nominal' />
      <column caption='Invoiceable Name' datatype='string' name='[invoiceable_name]' role='dimension' type='nominal' />
      <column caption='Last Name (Invoices)' datatype='string' name='[last_name (invoices)]' role='dimension' type='nominal' />
      <column caption='Last Name' datatype='string' name='[last_name]' role='dimension' type='nominal' />
      <column caption='Last Sign In At' datatype='datetime' hidden='true' name='[last_sign_in_at]' role='dimension' type='ordinal' />
      <column caption='Last Sign In Ip' datatype='string' hidden='true' name='[last_sign_in_ip]' role='dimension' type='nominal' />
      <column caption='Lawyer Id (Invoices)' datatype='string' name='[lawyer_id (invoices)]' role='dimension' type='nominal' />
      <column caption='Lawyer Id' datatype='string' name='[lawyer_id]' role='dimension' type='nominal' />
      <column caption='Lawyer Name' datatype='string' name='[lawyer_name]' role='dimension' type='nominal' />
      <column caption='Number Of Weeks' datatype='integer' name='[number_of_weeks]' role='measure' type='quantitative' />
      <column caption='Paid At' datatype='date' name='[paid_at]' role='dimension' type='ordinal' />
      <column caption='Payment Terms' datatype='string' name='[payment_terms]' role='dimension' type='nominal' />
      <column caption='Phone' datatype='string' name='[phone]' role='dimension' type='nominal' />
      <column caption='Postcode (Invoices)' datatype='string' name='[postcode (invoices)]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column caption='Postcode' datatype='string' name='[postcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column caption='Provider Number' datatype='string' name='[provider_number]' role='dimension' type='nominal' />
      <column caption='Qualifications' datatype='string' name='[qualifications]' role='dimension' type='nominal' />
      <column caption='Refunded At' datatype='date' name='[refunded_at]' role='dimension' type='ordinal' />
      <column caption='Remember Created At' datatype='datetime' hidden='true' name='[remember_created_at]' role='dimension' type='ordinal' />
      <column caption='Reset Password Sent At' datatype='datetime' hidden='true' name='[reset_password_sent_at]' role='dimension' type='ordinal' />
      <column caption='Reset Password Token' datatype='string' hidden='true' name='[reset_password_token]' role='dimension' type='nominal' />
      <column caption='Sent To' datatype='string' name='[sent_to]' role='dimension' type='nominal' />
      <column caption='Sign In Count' datatype='integer' hidden='true' name='[sign_in_count]' role='measure' type='quantitative' />
      <column caption='Slot Color' datatype='string' name='[slot_color]' role='dimension' type='nominal' />
      <column caption='Starttime - Split 3' datatype='string' hidden='true' name='[starttime - Split 3]' role='dimension' type='nominal' user:SplitFieldIndex='3' user:SplitFieldOrigin='[federated.0gi33qg1k60x851a1kap91g09zl7].[starttime]'>
        <calculation class='tableau' formula='TRIM( SPLIT( SPLIT( [starttime], &quot;-&quot;, 3 ), &quot;:&quot;, 1 ) )' />
      </column>
      <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
      <column caption='State (Appointments)' datatype='string' name='[state (appointments)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='State (Invoices)' datatype='string' name='[state (invoices)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='State Name (Invoices)' datatype='string' name='[state_name (invoices)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='State Name' datatype='string' name='[state_name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Title (Appointments)' datatype='string' name='[title (appointments)]' role='dimension' type='nominal' />
      <column caption='Title (Invoices)' datatype='string' name='[title (invoices)]' role='dimension' type='nominal' />
      <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
      <column caption='Tme Zone (Appointments)' datatype='string' name='[tme_zone (appointments)]' role='dimension' type='nominal' />
      <column caption='Tme Zone' datatype='string' name='[tme_zone]' role='dimension' type='nominal' />
      <column caption='Tme Zone Offset' datatype='string' name='[tme_zone_offset]' role='dimension' type='nominal' />
      <column caption='Total' datatype='real' name='[total]' role='measure' type='quantitative' />
      <column caption='Updated At (Appointments)' datatype='datetime' hidden='true' name='[updated_at (appointments)]' role='dimension' type='ordinal' />
      <column caption='Updated At (Invoices)' datatype='datetime' name='[updated_at (invoices)]' role='dimension' type='ordinal' />
      <column caption='Updated At' datatype='datetime' hidden='true' name='[updated_at]' role='dimension' type='ordinal' />
      <column caption='Uuid No' datatype='string' name='[uuid_no]' role='dimension' type='nominal' />
      <column caption='Workable Id' datatype='string' name='[workable_id]' role='dimension' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.623779' measure-ordering='alphabetic' measure-percentage='0.376222' rowDisplayCount='3000' show-structure='true' user-set-layout='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='TK appointments rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run>percentage of appointment of each doctor on total appointments</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='newmedicus_production' name='federated.0gi33qg1k60x851a1kap91g09zl7' />
          </datasources>
          <datasource-dependencies datasource='federated.0gi33qg1k60x851a1kap91g09zl7'>
            <column caption='Maintain' datatype='string' name='[Calculation_915919640659718144]' role='measure' type='nominal'>
              <calculation class='tableau' formula='LOOKUP(MIN([first_name]),0)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Endtime' datatype='datetime' name='[endtime]' role='dimension' type='ordinal' />
            <column caption='First Name' datatype='string' name='[first_name]' role='dimension' type='nominal' />
            <column aggregation='CountD' caption='Id (Appointments)' datatype='string' default-role='measure' default-type='quantitative' name='[id (appointments)]' role='dimension' type='nominal' />
            <column-instance column='[endtime]' derivation='Month' name='[mn:endtime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[first_name]' derivation='None' name='[none:first_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[id (appointments)]' derivation='CountD' name='[pcto:ctd:id (appointments):qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_915919640659718144]' derivation='User' name='[usr:Calculation_915919640659718144:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[endtime]' derivation='Year' name='[yr:endtime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gi33qg1k60x851a1kap91g09zl7].[usr:Calculation_915919640659718144:nk]'>
            <groupfilter function='member' level='[usr:Calculation_915919640659718144:nk]' member='&quot;Thomas&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0gi33qg1k60x851a1kap91g09zl7].[usr:Calculation_915919640659718144:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0gi33qg1k60x851a1kap91g09zl7].[pcto:ctd:id (appointments):qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0gi33qg1k60x851a1kap91g09zl7].[none:first_name:nk]</rows>
        <cols>([federated.0gi33qg1k60x851a1kap91g09zl7].[yr:endtime:ok] / [federated.0gi33qg1k60x851a1kap91g09zl7].[mn:endtime:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='TK invoices rate on others'>
      <table>
        <view>
          <datasources>
            <datasource caption='newmedicus_production' name='federated.0gi33qg1k60x851a1kap91g09zl7' />
          </datasources>
          <datasource-dependencies datasource='federated.0gi33qg1k60x851a1kap91g09zl7'>
            <column caption='Maintain' datatype='string' name='[Calculation_915919640659718144]' role='measure' type='nominal'>
              <calculation class='tableau' formula='LOOKUP(MIN([first_name]),0)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='First Name' datatype='string' name='[first_name]' role='dimension' type='nominal' />
            <column aggregation='CountD' caption='Id (Invoices)' datatype='string' default-role='measure' default-type='quantitative' name='[id (invoices)]' role='dimension' type='nominal' />
            <column datatype='boolean' name='[is_paid]' role='dimension' type='nominal' />
            <column-instance column='[starttime]' derivation='Month' name='[mn:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[first_name]' derivation='None' name='[none:first_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[is_paid]' derivation='None' name='[none:is_paid:nk]' pivot='key' type='nominal' />
            <column-instance column='[id (invoices)]' derivation='CountD' name='[pcva:ctd:id (invoices):qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Fixed' ordering-field='[federated.0gi33qg1k60x851a1kap91g09zl7].[none:first_name:nk]' ordering-type='Field' type='PctValue'>
                <address>
                  <value>&quot;Thomas&quot;</value>
                </address>
              </table-calc>
            </column-instance>
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_915919640659718144]' derivation='User' name='[usr:Calculation_915919640659718144:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[starttime]' derivation='Year' name='[yr:starttime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gi33qg1k60x851a1kap91g09zl7].[none:first_name:nk]'>
            <groupfilter from='&quot;Bruce&quot;' function='range' level='[none:first_name:nk]' to='&quot;Vasu&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0gi33qg1k60x851a1kap91g09zl7].[none:is_paid:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:is_paid:nk]' member='%null%' />
              <groupfilter function='member' level='[none:is_paid:nk]' member='true' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0gi33qg1k60x851a1kap91g09zl7].[none:first_name:nk]</column>
            <column>[federated.0gi33qg1k60x851a1kap91g09zl7].[none:is_paid:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0gi33qg1k60x851a1kap91g09zl7].[pcva:ctd:id (invoices):qk]' />
              <color column='[federated.0gi33qg1k60x851a1kap91g09zl7].[usr:Calculation_915919640659718144:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0gi33qg1k60x851a1kap91g09zl7].[none:first_name:nk]</rows>
        <cols>([federated.0gi33qg1k60x851a1kap91g09zl7].[yr:starttime:ok] / [federated.0gi33qg1k60x851a1kap91g09zl7].[mn:starttime:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='each doctor appointments on total'>
      <layout-options>
        <title>
          <formatted-text>
            <run>percentage of appointment of each doctor on total appointments</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='newmedicus_production' name='federated.0gi33qg1k60x851a1kap91g09zl7' />
          </datasources>
          <datasource-dependencies datasource='federated.0gi33qg1k60x851a1kap91g09zl7'>
            <column caption='Maintain' datatype='string' name='[Calculation_915919640659718144]' role='measure' type='nominal'>
              <calculation class='tableau' formula='LOOKUP(MIN([first_name]),0)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Endtime' datatype='datetime' name='[endtime]' role='dimension' type='ordinal' />
            <column caption='First Name' datatype='string' name='[first_name]' role='dimension' type='nominal' />
            <column aggregation='CountD' caption='Id (Appointments)' datatype='string' default-role='measure' default-type='quantitative' name='[id (appointments)]' role='dimension' type='nominal' />
            <column-instance column='[endtime]' derivation='Month' name='[mn:endtime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[first_name]' derivation='None' name='[none:first_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[id (appointments)]' derivation='CountD' name='[pcto:ctd:id (appointments):qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_915919640659718144]' derivation='User' name='[usr:Calculation_915919640659718144:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[endtime]' derivation='Year' name='[yr:endtime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gi33qg1k60x851a1kap91g09zl7].[usr:Calculation_915919640659718144:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[usr:Calculation_915919640659718144:nk]' member='&quot;Bruce&quot;' />
              <groupfilter function='member' level='[usr:Calculation_915919640659718144:nk]' member='&quot;doctor doctor&quot;' />
              <groupfilter function='member' level='[usr:Calculation_915919640659718144:nk]' member='&quot;Douglas&quot;' />
              <groupfilter function='member' level='[usr:Calculation_915919640659718144:nk]' member='&quot;Dummy&quot;' />
              <groupfilter function='member' level='[usr:Calculation_915919640659718144:nk]' member='&quot;Hello&quot;' />
              <groupfilter function='member' level='[usr:Calculation_915919640659718144:nk]' member='&quot;HI&quot;' />
              <groupfilter function='member' level='[usr:Calculation_915919640659718144:nk]' member='&quot;Ian &quot;' />
              <groupfilter function='member' level='[usr:Calculation_915919640659718144:nk]' member='&quot;Jacques&quot;' />
              <groupfilter function='member' level='[usr:Calculation_915919640659718144:nk]' member='&quot;Know it&quot;' />
              <groupfilter function='member' level='[usr:Calculation_915919640659718144:nk]' member='&quot;Lexmed&quot;' />
              <groupfilter function='member' level='[usr:Calculation_915919640659718144:nk]' member='&quot;Nicholas&quot;' />
              <groupfilter function='member' level='[usr:Calculation_915919640659718144:nk]' member='&quot;Nnn&quot;' />
              <groupfilter function='member' level='[usr:Calculation_915919640659718144:nk]' member='&quot;Phillipa&quot;' />
              <groupfilter function='member' level='[usr:Calculation_915919640659718144:nk]' member='&quot;Ralph&quot;' />
              <groupfilter function='member' level='[usr:Calculation_915919640659718144:nk]' member='&quot;Rob&quot;' />
              <groupfilter function='member' level='[usr:Calculation_915919640659718144:nk]' member='&quot;Thomas&quot;' />
              <groupfilter function='member' level='[usr:Calculation_915919640659718144:nk]' member='&quot;Vaidya&quot;' />
              <groupfilter function='member' level='[usr:Calculation_915919640659718144:nk]' member='&quot;Vasu&quot;' />
              <groupfilter function='member' level='[usr:Calculation_915919640659718144:nk]' member='%missing%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0gi33qg1k60x851a1kap91g09zl7].[usr:Calculation_915919640659718144:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0gi33qg1k60x851a1kap91g09zl7].[pcto:ctd:id (appointments):qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0gi33qg1k60x851a1kap91g09zl7].[none:first_name:nk]</rows>
        <cols>([federated.0gi33qg1k60x851a1kap91g09zl7].[yr:endtime:ok] / [federated.0gi33qg1k60x851a1kap91g09zl7].[mn:endtime:ok])</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
